{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieDBContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieDBContext-325dd6ef-a537-4029-8cc9-008d10d672d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}